- zgrep 'HOUSEHOLD' ~/datasets/dateset_1/customer.tbl.gz > household.txt

- time zgrep 'HOUSEHOLD' ~/datasets/dateset_1/customer.tbl.gz > household.txt

`real    0m1.360s
user    0m0.264s
sys     0m0.118s
`

## JOIN FILES

`join -t"|" -1 1 -2 2 <(sort -V -k1,1 ~/datasets/dateset_1/customer.tbl.gz) <(sort -V -k2,2 ~/datasets/dateset_1/orders.tbl.gz) | join <(sort -k 1,1 ~/datasets/dateset_1/lineitem.tbl.gz) - > join.txt`

`zgrep 'HOUSEHOLD' | join -t"|" -1 1 -2 2 <(sort -V -k1,1 /home/train/datasets/dateset_1/customer.tbl.gz) <(sort -V -k2,2 /home/train/datasets/dateset_1/orders.tbl.gz) > join.txt`

